{
    "python.autoComplete.extraPaths": [
        "/home/joseph/yzchen_ws/motion_planning/eth_traj_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}